# PRODUCTION (RENDER) SETTINGS

PORT=10000
BACKEND_URL=https://olasco-work.onrender.com

# JWT
JWT_SECRET=my-super-secret-key
JWT_ADMIN_SECRET=my-super-admin-secret-key

# PAYSTACK
PAYSTACK_PUBLIC_KEY=pk_test_554587fd3e6761ebd3ced3696ea9f9d010c154f6
PAYSTACK_SECRET_KEY=sk_test_b30a485d3e6eee5ae91328c1c45dceabebbfad35
PAYSTACK_BASE_URL=https://api.paystack.co

# REMOTE DATABASE (Render PostgreSQL)
DATABASE_URL=postgresql://postgres_db_douy_user:g3JziitMUVObRWIXcS3BiCDIXskOQrBv@dpg-d3rrbb63jp1c738elod0-a.render.com/postgres_db_douy

# Optional (for TypeORM fallback)
DB_HOST=dpg-d3rrbb63jp1c738elod0-a.render.com
DB_PORT=5432
DB_USER=postgres_db_douy_user
DB_PASS=g3JziitMUVObRWIXcS3BiCDIXskOQrBv
DB_NAME=postgres_db_douy

