PORT=10000  # Render will override this automatically
BACKEND_URL=https://olasco-work.onrender.com
DB_HOST=dpg-d3rrbb63jp1c738elod0-a
DB_PORT=5432
DB_USER=postgres_db_douy_user
DB_PASS=g3JziitMUVObRWIXcS3BiCDIXskOQrBv
DB_NAME=postgres_db_douy

JWT_SECRET=my-super-secret-key
JWT_ADMIN_SECRET=my-super-admin-secret-key
PAYSTACK_PUBLIC_KEY=pk_test_...
PAYSTACK_SECRET_KEY=sk_test_...
PAYSTACK_BASE_URL=https://api.paystack.co
